# set upstream
upstream django {
    server django_gunicorn: 8000;
}

server {
    listen 5354;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}
